# LatestNess

Spring4MVCJmsActiveMQExample/: .classpath  pom.xml
Spring4MVCJmsActiveMQExample/src/main/java/com/websystique/springmvc/messaging/: MessageReceiver.java
Spring4MVCJmsActiveMQOrderInventory/: .project
Spring4MVCJmsActiveMQOrderInventory/src/main/java/com/websystique/springmvc/controller/: AppController.java
Spring4MVCJmsActiveMQOrderInventory/src/main/java/com/websystique/springmvc/messaging/: MessageSender.java
com.mockito.test/: .project  .springBeans  pom.xml
com.mockito.test/src/main/java/com/mockito/config/: TestContext.java  WebConfigurer.java
com.mockito.test/src/main/java/com/mockito/controller/: ViewReturnController.java
com.mockito.test/src/main/java/com/mockito/db/: PageTabs.java
com.mockito.test/src/main/java/com/mockito/service/: WelcomePageDataProviderService.java  WelcomePageDataProviderServiceImpl.java
com.mockito.test/src/main/test/: dispatcher-servlet-servlet.xml
com.mockito.test/src/main/webapp/WEB-INF/: web.xml
com.mockito.test/src/main/webapp/WEB-INF/views/: Welcome.jsp  tabsInfo.jsp
com.mockito.test/src/test/java/com/mockito/test/: WelcomePageControllerTest.java
